[tox]
envlist = py
indexserver =
	default = http://pypi.python.org/simple/

[testenv]
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
        py.test {posargs:tests}
	flake8 .

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc fido
	pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv:py]deps}
commands =
	coverage erase
	coverage run --source=fido --omit=fido/__about__.py -m py.test {posargs:tests}
	coverage combine
	coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:docs]
deps = {[testenv:py]deps}
	sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .tox,virtualenv_run,docs
